# OmniBus

./: .gitignore  BUILD_FIX_GUIDE.md  CAHIER_DES_CHARGES.md  CAHIER_DES_CHARGES_IMPLEMENTATION.md  COMPLETION_SUMMARY.md  DIFY_INTEGRATION.md  PROJECT_COMPLETION_REPORT.md  PROJECT_DESCRIPTION.md  PROJECT_STATUS.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  SNTRI_COMPLETE_ROUTES.md  SNTRI_INTEGRATION_SUMMARY.md  SNTRI_ROUTES.md  docker-compose.yml  parse_sntri_data.py
src/OmniBus.API/: Dockerfile  OmniBus.API.csproj  Program.cs  appsettings.Development.json  routes_output.json
src/OmniBus.Application/: DependencyInjection.cs  OmniBus.Application.csproj
src/OmniBus.Application/Common/Mappings/: MappingProfile.cs
src/OmniBus.Application/DTOs/: AIDtos.cs  AnalyticsDtos.cs  AuthDtos.cs  BaseDto.cs  BookingDtos.cs  BusDtos.cs  DriverDtos.cs  PaymentDtos.cs  RouteDtos.cs  ScheduleDtos.cs  SeatDtos.cs  TicketDtos.cs  UserDtos.cs
src/OmniBus.Application/Interfaces/: IAIAssistantService.cs  IAnalyticsService.cs  IAuthService.cs  IBookingService.cs  IBusService.cs  IDriverService.cs  IEmailService.cs  IPaymentGatewayService.cs  IPaymentService.cs  IRouteService.cs  IScheduleService.cs  ISeatService.cs  ITicketService.cs  ITrackingService.cs  IUserService.cs
src/OmniBus.Client/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/OmniBus.Infrastructure/: DependencyInjection.cs  OmniBus.Infrastructure.csproj
src/OmniBus.Infrastructure/Migrations/: 20260105185242_CahierDesChargesFeatures.Designer.cs  20260105185242_CahierDesChargesFeatures.cs  ApplicationDbContextModelSnapshot.cs
src/OmniBus.Infrastructure/Persistence/: ApplicationDbContext.cs  ComprehensiveSeedData.cs
src/OmniBus.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/OmniBus.Infrastructure/Repositories/: ScheduleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/OmniBus.Infrastructure/Services/: AnalyticsService.cs  AuthService.cs  BusService.cs  D17PaymentGatewayService.cs  DifyAIService.cs  DriverService.cs  EmailService.cs  MultiPaymentGatewayService.cs  PaymentService.cs  RedisLockService.cs  RouteService.cs  ScheduleService.cs  SecureQrCodeService.cs  TicketService.cs  TunisieSmsService.cs
(+61 files in other folders)
